<html >
    <head>
        <title>JS-Flow.dev</title>
        <link rel="stylesheet" href="js-flow.css">
        <script src="jquery.js"></script>
        <script src="jquery-ui.js"></script>

        <!--customizations for custom node types-->
        <link rel="stylesheet" href="custom/orgchart.css">
        <script src="custom/orgchart.js"></script>

    </head>

    <style>
        /* some css overrides if necessary */
        div.node div.content {
            border-bottom: 1px solid #ccc;
        }
        div.node.orgchart {
            /* width:140px; */
        }
        div.node.orgchart span.text {
            text-align: left;
            float:left;
            margin-top: 8px;
            max-width: 60px;
            font-weight: bold;
        }
        div.node.orgchart img.photo {
            float:left;
            width:40px;
            height:40px;
            /* border:1px solid red; */
            margin: 5px;
            border-radius: 5px;
            opacity: 0.8;
        }
        div.node.orgchart div.orgDesc {
            margin-top:5px;
            border-bottom: none;
            color: #888;
        }

    </style>

    <script type="module">

        import * as jsFlow from "./js-flow.js";
        import {callbacks} from "./js-flow.js";

        // load data from remote url, must conform to {"nodes":[],"lines":[]}
        jsFlow.loadDataFromUrl('custom/flowData.json')
        .then(function(success){
            bootUp();
        })
        .catch(function(error){
            console.log(error);
        })

        // load data from a single JSON text string
        // TBD
        //

        function bootUp() {
            var flowId = "orgchart";
            // supply a custom node callback to add context-specific custom HTML for nodes
            callbacks.getCustomNodeContent =  function(_item) {
                console.log('get custom...');
                console.log(_item);
                
                /* this will be called once for each node that is rendered */
                //_item.data.content = "Simple"
                //return _item;
                var retInfo = `
                    <div class="content orgPhoto">
                        <img src="https://randomuser.me/api/portraits/women/4.jpg" class="photo" />
                        <span  class="text">${_item.data.content}</span>
                    </div>
                    <div class="content orgDesc">IT Development</div>
                `

                return retInfo;
            }

            // some of these method calls could be moved into other functions, but all
            // grouped here for clarity
            jsFlow.setStorageId(flowId);
            jsFlow.loadInfo();
            jsFlow.addWidgets();
            jsFlow.addInspector();
            // draw nodes and lines based on current information
            jsFlow.drawNodes();
            jsFlow.drawLines();
        }

    </script>
    
    <div class="parentDiv">
        <div id="main">
            <div id="svgParent">
                <svg id="svgcontainer" width="100%" height="100%"  xmlns="http://www.w3.org/2000/svg">
                </svg>
            </div>
        </div>
    </div>
    <div id="controlLayer"></div>

</html>