<html >
    <head>
        <!-- <link rel="manifest" href="cache.manifest"> -->
        <title>Div-Lines</title>
        <link rel="stylesheet" href="default.css">
        <script src="jquery.js"></script>
        <script src="jquery-ui.js"></script>
    <script defer data-domain="div-lines.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>

    <style>
        div.content.title-text {
            /* background-color: #ddd; */
            border-radius: 5px;
            border-bottom:1px solid #888;
            margin-bottom:2px;
        }
        .node {
            /* border:1px solid #aaa; */
            height:70px;
            color:#222;
        }
    </style>

    <script type="module">
        import * as divLines from "./div-lines.js";

        $(document).ready(function(){

            var nodes = [
                {"top":"140px","left":"200px","id":"div1","title":"Node1","content":"content 1"},
                {"top":"300px","left":"500px","id":"div2","title":"Node2","content":"content 2"},
                {"top":"400px","left":"500px","id":"div3","title":"Node3","content":"content 3"}
            ]

            var lines = [
                {"fromDiv":"#div1","toDiv":"#div2","id":"line1","mode":"","lineShape":"angled","dashArray":""},
                {"fromDiv":"#div1","toDiv":"#div3","id":"line2","mode":"","lineShape":"angled","dashArray":"2,2"}
            ]

            if (localStorage.getItem('nodes')) {
                divLines.loadInfo();
            } else {
                divLines.setNodes(nodes);
                divLines.setLines(lines);
            }

            divLines.addWidgets();
            divLines.drawNodes();
            divLines.drawLines();

        })
    </script>
    
    <div class="parentDiv">
        <div id="main">
            <div id="svgParent">
                <svg id="svgcontainer" width="100%" height="100%"  xmlns="http://www.w3.org/2000/svg"></svg>
            </div>
        </div>
    </div>
    <div id="controlLayer"></div>


</html>