body {
    padding:0px;
    margin:0px;
    /* background-size: 20px 20px;
    background-image:
        linear-gradient(to right, #eee 1px, transparent 1px),
        linear-gradient(to bottom, #eee 1px, transparent 1px); */
    background-image: url('back1.png?rnd=1');
}
#svgParent {
    z-index: 110;
    /* position: absolute;
    width:100%;
    height:100%; */
}
div {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}
.node {
    position: absolute;
    width:140px;
    height:60px;
    border:1px solid orange;
    background-color: white;
}
.node > div {
    width:100%;
    float: left;
    border-bottom:1px solid #888;
}
div.line {
    float:left;
    position:absolute;
    /* border:1px solid #bbb; */
}
#main {
    z-index: 90;
}
.redraw {
    position: absolute;
    top: 10px;
    left: 10px;
    float: left;
    border:1px solid red;
}
.controls {
    position: absolute;
    float: left;
    /* left: 10px; */
    /* top: 200px; */
    border: 1px solid red;
    width: 100px;
    right: 10px;
    top: 10px;
}
.controls > button {
    margin-bottom: 5px;
}
div.widgets {
    position: absolute;
    float: left;
    border:1px solid #ccc;
    top: 100px;
    left:10px;
    width:125px;
    height:200px;
    background-color: white;
}
div.widgets > div {
    float:left;
    margin-left:5px;
    margin-top: 5px;
    width:82%;
    border:1px solid #aaa;
    min-height: 30px;
    padding:5px;
}

.selectedBorder {
    border-width: 3px;
}
