<html><head><script defer data-domain="div-lines.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
    <title>Div-Lines</title>
    <link rel="stylesheet" href="default.css">
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="default.js"></script>

    <script>

        // lines and nodes defined as globals in default.js
        
        $(document).ready(function(){
            nodes = [
                {"top":"140px","left":"200px","id":"div1"},
                {"top":"300px","left":"500px","id":"div2"},
                {"top":"400px","left":"500px","id":"div3"}
            ]

            lines = [
                {"fromDiv":"#div1","toDiv":"#div2","id":"div1-2"},
                {"fromDiv":"#div1","toDiv":"#div3","id":"div1-3"}
            ]

            addRedrawButton();
            addControls();
            addWidgets();

            drawNodes(nodes);
            drawLines(lines);

            $('.node').draggable({ 
                grid: [ 20, 20 ], 
                stop: function(event, ui) {
                    drawLines(lines);
                }
            })
        })
    </script>

    <div id="main"></div>
    <div id="svgParent">
        <svg id="svgcontainer" width="100%" height="100%"  xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
</html>